{
	"schemaVersion": 1,
	"id": "magpath",
	"version": "${version}",
	"name": "Path of Mage",
	"description": "This mod adds a magic system and the ability to study it in Thaumcraft style. The mod is inspired by the books of Alexander Rudazov",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/magpath/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gre4ka.PathOfMage"
		],
		"client": [
			"com.gre4ka.PathOfMageClient"
		],
		"fabric-datagen": [
			"com.gre4ka.PathOfMageDataGenerator"
		]
	},
	"mixins": [
		"magpath.mixins.json",
		{
			"config": "magpath.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"midnightlib": ">=1.5.7",
		"modmenu": ">=4.0.6"
	},
	"suggests": {
		"another-mod": "*"
	}
}